# Default values for docker-compose
DOCKER_VOLUME_BASE=.
MYSQL_PASSWORD=Empl0y3r@4321
GUACADMIN_PASSWORD=Empl0y3r@4321
NGINX_HOST=cloud.virtlab.site
NGINX_DOMAIN=cloud.virtlab.site
NGINX_PROXYSERVER=cloud.virtlab.site
OPENVPN_PORT=1194
